[yapf]
BASED_ON_STYLE = google
COLUMN_LIMIT = 120
SPLIT_BEFORE_FIRST_ARGUMENT = true
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = true
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = true
DEDENT_CLOSING_BRACKETS = true

[flake8]
MAX-LINE-LENGTH = 120
IGNORE = E302,E231,E226,E741,E731,E266,W504
